# Pick one of the mail providers
MAIL_PROVIDER=smtp
# MAIL_PROVIDER=mailgun

# Enter your mailgun email api details
MAILGUN_DOMAIN=your.mailgun.domain
MAILGUN_API_KEY=your-mailgun-api-key

# Enter your purelymail details
SPRING_MAIL_USERNAME=your-email@domain.com
SPRING_MAIL_PASSWORD=your-email-password

# Enter your Google Books API key
GOOGLE_BOOK_API_KEY=your-google-books-api-key

# Enter your Google OAuth Details
CLIENT_ID=your-google-oauth-client-id
CLIENT_SECRET=your-google-oauth-client-secret
